JWT_SECRET=your_jwt_secret
PGHOST=your_pg_host
PGPORT=your_pg_port
PGUSER=your_pg_user
PGPASSWORD=your_pg_password
PGDATABASE=your_pg_database
AUTOSYNC_DB=FALSE
DB_LOGGING=FALSE
REDIS_URL=your_redis_url
env=local